{
    "files.watcherExclude": {
        "**/target": true
    },
    "java.project.sourcePaths": [
        "src",
        "demo/src/main/java/ccpokemon"
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}